<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <event.longli.me.event.MyLinearLayout
        android:id="@+id/ll_outer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_margin="30dp"
        android:background="#1fa">

        <event.longli.me.event.MyButton
            android:id="@+id/btn_test_xx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:text="@string/hello_world" />

        <event.longli.me.event.MyLinearLayout
            android:visibility="gone"
            android:id="@+id/ll_inner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_margin="50dp"
            android:padding="30dp"
            android:background="#678">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <event.longli.me.event.MyLinearLayout
                    android:visibility="gone"
                    android:id="@+id/ll_black"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#111">

                </event.longli.me.event.MyLinearLayout>


                <event.longli.me.event.MyButton
                    android:id="@+id/btn_test"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:text="@string/hello_world" />

            </FrameLayout>

            <!--<event.longli.me.event.MyButton-->
                <!--android:id="@+id/btn_test"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:padding="10dp"-->
                <!--android:text="@string/hello_world" />-->

        </event.longli.me.event.MyLinearLayout>
    </event.longli.me.event.MyLinearLayout>

</RelativeLayout>
